# TheMovieDatabase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/devtamuno/themoviedatabase/ui/components/: MovieDetailComponentKtTest.kt  MovieDisplayBottomSheetKtTest.kt  PopularMoviesComponentKtTest.kt
app/src/androidTest/java/com/devtamuno/themoviedatabase/ui/tools/: FakeImageLoader.kt  UiTools.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtamuno/themoviedatabase/: MainActivity.kt
app/src/main/java/com/devtamuno/themoviedatabase/app/: TheMovieDatabaseApp.kt
app/src/main/java/com/devtamuno/themoviedatabase/remote/data/: MovieDetailRemoteResponse.kt  MovieRemote.kt  MoviesRemoteResponse.kt
app/src/main/java/com/devtamuno/themoviedatabase/remote/di/: RemoteModule.kt
app/src/main/java/com/devtamuno/themoviedatabase/remote/env/: Env.kt
app/src/main/java/com/devtamuno/themoviedatabase/remote/repository/: MoviesRemoteRepository.kt  MoviesRemoteRepositoryImpl.kt  Resource.kt
app/src/main/java/com/devtamuno/themoviedatabase/remote/service/: MovieService.kt
app/src/main/java/com/devtamuno/themoviedatabase/ui/components/: EmptyListStateComponent.kt  ErrorComponent.kt  Loading.kt  MovieComponent.kt  MovieDetailComponent.kt  MovieDisplayBottomSheet.kt  MovieFields.kt  MoviePoster.kt  MoviesListComponent.kt  PopularMoviesComponent.kt  RateStars.kt
app/src/main/java/com/devtamuno/themoviedatabase/ui/data/: Movie.kt  MovieDetail.kt  Movies.kt
app/src/main/java/com/devtamuno/themoviedatabase/ui/data/mapper/: MovieDetailMapper.kt  MovieMapper.kt  MoviesMapper.kt  UiMapper.kt
app/src/main/java/com/devtamuno/themoviedatabase/ui/data/source/: PopularMoviesPagingSource.kt
app/src/main/java/com/devtamuno/themoviedatabase/ui/navigation/: Argument.kt  MovieScreen.kt
app/src/main/java/com/devtamuno/themoviedatabase/ui/screen/: AppScreen.kt  MovieDetailScreen.kt  PopularMoviesScreen.kt
app/src/main/java/com/devtamuno/themoviedatabase/ui/screen/state/: MovieDetailState.kt
app/src/main/java/com/devtamuno/themoviedatabase/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/devtamuno/themoviedatabase/ui/viewmodel/: MovieDetailViewModel.kt  PopularMoviesViewModel.kt
app/src/main/res/drawable/: baseline_star_half.xml  round_star_outline.xml  round_star_rate.xml  round_stars.xml  video_camera.xml
app/src/main/res/drawable-night/: video_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devtamuno/themoviedatabase/tools/: CoroutineTestRule.kt  FlowTest.kt  TestDispatchers.kt
app/src/test/java/com/devtamuno/themoviedatabase/ui/data/mapper/: MovieDetailMapperTest.kt  MoviesMapperTest.kt
app/src/test/java/com/devtamuno/themoviedatabase/ui/data/source/: PopularMoviesPagingSourceTest.kt
app/src/test/java/com/devtamuno/themoviedatabase/ui/viewmodel/: MovieDetailViewModelTest.kt  PopularMoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
